:root {
    font-family: "Varela Round", sans-serif;
    font-size: 20px;
    --background: #0a1128;
    --surface: #001f54;
    --primary: #1282a2;
    --secondary: #fb9902;
    --tertiary: #fdac53;
    --text1: #08080d;
    --text2: #fefcfb;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    background-color: var(--background);
    width: 100%;
}

main {
    display: flex;
    flex-direction: row;
    height: 80vh;
}

header {
    width: 100%;
    background-color: var(--surface);
    display: flex;
    flex-direction: column;
}

header h1 {
    color: var(--text2);
    margin: auto;
    font-size: 40px;
}

header img {
    width: 5rem;
    height: 5rem;
}

.container {
    margin: 20px;
    border-radius: 10px;
}

.background {
    background-color: var(--background);
}

.surface {
    background-color: var(--surface);
}

.primary {
    background-color: var(--primary);
}

.secondary {
    background-color: var(--secondary);
}

#map {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80%;
    aspect-ratio: 1/1;
}

#quiz-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    height: 80%;
    color: var(--text2);
}

#inner-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#quiz-header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 90%;
    margin: 10px;
    padding: 0.5em;
    font-size: 26px;
}

#quiz-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 10px;
    padding: 0.5em;
    font-size: 20px;
}

#progress-container {
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 90%;
    height: 5rem;
    flex-grow: 0;
    margin: 10px;
    padding: 0.5em;
}

#progressbar {
    width: 100%;
    height: 2rem;
    background-color: var(--background);
    border-radius: 10px;
}

#progress {
    width: 0%;
    height: 100%;
    border-radius: 10px;
    background-color: var(--secondary);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#progress-lable {
    display: flex;
    justify-content: center;
    padding-top: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3em;
    width: 30rem;
    margin: 10px;
    color: var(--text2);
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 1px 2px 3px #313131;
}

.btn:hover {
    box-shadow: 2px 3px 5px black;
    background: var(--tertiary);
    color: var(--text1);
    transition: 0.4s;
}

.btn-group {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.btn2 {
    flex-grow: 1;
    text-align: center;
    font-size: 1.25rem;
    background-color: var(--primary);
    border: 1px solid var(--surface);
    color: var(--text1);
    padding: 0.8em;
    cursor: pointer;
}

.btn2:not(:last-child) {
    border-right: none;
}

.btn2:hover {
    background-color: var(--secondary);
    transition: 0.4s;
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

.clicked {
    border: 3px solid black;
    transform: scale(1.1);
}

.correct {
    background-color: #0fbd1e;
}

.incorrect {
    background-color: #e03a2b;
}

#landing-main {
    display: flex;
    align-items: center;
    justify-content: center;
}

#msg {
    display: flex;
    justify-content: center;
    height: 10em;
    width: 30rem;
    margin: 10px;
    padding-top: 2em;
    color: var(--text2);
    font-size: 1rem;
    border-radius: 8px;
    cursor: pointer;
    box-shadow: 1px 2px 3px #313131;
}

#next-container {
    display: flex;
    justify-content: center;
    width: 90%;
    margin: 10px;
    padding: 0.5em;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    color: var(--text2);
    background-color: rgb(0, 0, 0);
    background-color: rgba(255, 255, 255, 0.2);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--surface);
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    text-align: center;
}

.modal .btn {
    width: 40%;
    padding-left: 2rem;
    padding-right: 2rem;
}


/* Everthing down from here comes from map css */

#chartdiv {
    width: 100%;
    height: 100%;
}

.btn-map {
    color: var(--text1);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 10rem;
    margin: 10px;
    background: crimson;
    border: 4px solid crimson;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 1px 2px 3px #313131;
}

.btn-map:hover {
    box-shadow: 2px 3px 5px grey;
    background: #db3f5e;
    color: var(--text2);
    transition: 0.3s;
}

#btn-bar {
    background-color: darkcyan;
    display: flex;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

#active {
    background-color: crimson;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3rem;
    width: 10rem;
    margin: 10px;
    border-radius: 10px;
    width: 30rem;
}